# Gecko-U-Updater

./: .gitignore  README.md  pom.xml
src/main/java/: DrivesExample.java  GeckoUUpdaterClient.java  Testing.java  UserInterfaceManager.java
src/main/java/com/wiiudev/gecko/updater/: DownloadingUtilities.java  FileUtilities.java  GeckoUpdater.java  Zipping.java
src/main/java/com/wiiudev/gecko/updater/swing/: DrivesTableManager.java  FileSystemDrive.java  GeckoUUpdaterGUI.form  GeckoUUpdaterGUI.java  JTableUtilities.java
src/main/java/com/wiiudev/gecko/updater/utilities/: DownloadingUtilities.java  FileUtilities.java  OperatingSystemUtilities.java  ProgramDirectoryUtilities.java  RandomStringUtilities.java  StackTraceUtilities.java  TemporaryFilePath.java  WindowUtilities.java  WindowsDrivesUtilities.java  Zipping.java
